{
    "name": "Timofey Kondrashin — CV",
    "short_name": "CV",
    "description": "DevOps Engineer — Kubernetes, Terraform, CI/CD, cloud infrastructure",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
